<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="282.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appinformes.AppInformesController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="26.0" prefWidth="439.0">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="Informes">
            <items>
              <MenuItem fx:id="menuItemListadoFacturas" mnemonicParsing="false" onAction="#onActionListadoFacturas" text="Listado Facturas" />
                  <MenuItem fx:id="menuItemVentasTotales" mnemonicParsing="false" onAction="#onActionVentasTotales" text="Ventas Totales" />
                  <MenuItem fx:id="menuItemFacturasClientes" mnemonicParsing="false" onAction="#onActionFacturasClientes" text="Facturas por Cliente" />
                  <MenuItem fx:id="menuItemSubinforme" mnemonicParsing="false" onAction="#onActionSubinforme" text="Subinforme Listado Facturas" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
